aspose-cells==23.7.0
beautifulsoup4==4.12.2
Brotli==1.1.0
bs4==0.0.1
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.2.0
cssselect2==0.7.0
et-xmlfile==1.1.0
fonttools==4.53.0
html2excel==0.0.6
html5lib==1.1
idna==3.4
JPype1==1.4.1
lxml==4.9.3
numpy==1.25.1
openpyxl==3.1.2
packaging==23.1
pandas==2.0.3
pdfkit==1.0.0
pillow==10.3.0
pycparser==2.22
pydyf==0.10.0
pyphen==0.15.0
python-dateutil==2.8.2
pytz==2023.3
requests==2.31.0
six==1.16.0
soupsieve==2.4.1
tinycss2==1.3.0
tzdata==2023.3
urllib3==2.0.4
utils==1.0.1
webencodings==0.5.1
workbook==1.1
xlrd==2.0.1
XlsxWriter==3.1.2
xlutils==2.0.0
xlwt==1.3.0
zopfli==0.2.3
